<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.UserClass">
    <Position X="11.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAgAAAAACAAAAQwACAIAAAA=</HashCode>
      <FileName>UserClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ApartmentClass">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAwACBACAIAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UserClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.RequestClass">
    <Position X="8.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAACAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UserClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>